//Phone Number Regex
@"^(0[1-9](\d{2}) (\d{3}) (\d{2}) (\d{2}))$

//E-Mail Adress Regex
@"^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$"

//Date Regex
@"(((0[1-9]|[12][0-9]|3[01])([/])(0[13578]|10|12)([/])([1-2][0,9][0-9][0-9]))|(([0][1-9]|[12][0-9]|30)([/])(0[469]|11)([/])([1-2][0,9][0-9][0-9]))|((0[1-9]|1[0-9]|2[0-8])([/])(02)([/])([1-2][0,9][0-9][0-9]))|((29)(\.|-|\/)(02)([/])([02468][048]00))|((29)([/])(02)([/])([13579][26]00))|((29)([/])(02)([/])([0-9][0-9][0][48]))|((29)([/])(02)([/])([0-9][0-9][2468][048]))|((29)([/])(02)([/])([0-9][0-9][13579][26])))")

//Only Number Regex
"[0-9]+$"

//Only Char Regex
"[A-Za-z]+$"

//Only Number And Char Regex
"[A-Za-z0-9]+$"

//32-Bit Colors
"(?:#|0x)?(?:[0-9A-F]{2}){3,4}"

//URL Matching
"((https?|ftp)://)?(([^:\n\r]+):([^@\n\r]+)@)?((www\.)?([^/\n\r]+))/?([^?\n\r]+)?\??([^#\n\r]*)?#?([^\n\r]*)"

//IP Adress
"\b(?:(?:2(?:[0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9])\.){3}(?:(?:2([0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9]))\b"

//Clear HTML Tags
"(<script(\s|\S)*?<\/script>)|(<style(\s|\S)*?<\/style>)|(<!--(\s|\S)*?-->)|(<\/?(\s|\S)*?>)"
